{
	"compilerOptions": {
		"module": "Node16",
		"target": "ES2022",
		"outDir": "out",
		"lib": [
			"ES2022"
		],
		"sourceMap": true,
		"rootDir": "src",
		"strict": true,
		"skipLibCheck": true,
		"moduleResolution": "Node16",
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true
	},
    "include": ["src"],
    "exclude": ["node_modules", ".vscode-test"]
}
